* {
    box-sizing: border-box;
  }
body{
    background: #AEA4BF;
    font-family: Arial, Helvetica, sans-serif;
}
img.casa{
    width: 15px;
}
header .container{
 
    display: flex;
    flex-direction: column;
    align-items: center;   
}
header .logo{
    font-size: 30px;
    margin: 0;
    padding: 15px 30px;
    font-weight: bold;
}
header nav{
    
    display: flex;
    flex-direction: column;
    align-items:center;
}
nav a{
    text-decoration:none;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.5em;
    
}
.fondocard{
    font-weight: bold;
    font-size: 15px;
    /* font */
    background-color: rgb(238, 236, 236);
    border-radius: 30px;
    height: auto;
    max-width: 500px;
    padding: 30px 50px;
    margin-top: 50px;
    margin-left: auto ;
    margin-right: auto;
    
}
.card{
    display: flex; 
    flex-direction: column;
    align-items: center;    
}
.imagen{
    display: block;  
    max-width: 280px;
   
    padding: auto;
    

}
.duki{
   display: block;
    border-radius: 30px;
    margin-top: 20px;
    margin-left:1px;
    margin-right: 1px;
   }




/* cuando la ventana tenga un ancho minimo de 1024 pixeles */
 @media(min-width:1024px) {
    header{
        position: fixed;
        width: 100%;
        border-bottom: 2px solid rgb(0, 0, 0);
       }
       header .container{
        flex-direction: row;
        justify-content: space-between;
       }
       header nav{
        flex-direction: row;
        padding: 0px 30px;
        display: block;
        position: sticky;    
       }
     
       main{
        padding: 20px;
       }
       .fondocard{
        display: grid;
        margin-top:150px;
       }
       .imagen{
      
        
    
    }
    .duki{
      
       }
    
        

} 
